server
{
    listen 80;
    server_name host.or.ip;
    client_max_body_size 200m;
    fastcgi_connect_timeout 3000s;
    fastcgi_send_timeout 3000s;
    fastcgi_read_timeout 3000s;
    location /api
    {
    	include uwsgi_params;
   		uwsgi_pass 127.0.0.1:30005;
    }
    location / {
        root /path/to/wana_home_back/front;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
