;运行init_config.py产生 config.ini 和 upload.ini

[recaptcha]
;前往 https://www.google.com/recaptcha/admin 登记账号
;获取 public key 和 private key
host = www.recaptcha.net
public =
private =
captcha_session_key = captcha
captcha_give = 50

[django]
;允许访问的前端域名，以 | 分隔， * 为全部允许
allow_hosts = *

[mysql]
;如果不填写则为使用 sqlite3
;如果使用mysql请导入附带的 sql 文件
host =
port =
user =
pass =
db_name = wana_home

[tokens]